MONGODB_URI = "mongodb+srv://softgpt9299:BaBHbfAjwLZ3OC2P@imaginify.dilgo.mongodb.net/resumeBilder"
PORT= 5000
JWT_SECRET= "TOP_SECRET"
JWT_ACCESS_SECRET = "TOP_SECRET"
JWT_REFRESH_SECRET = "TOP_SECRET"




JWT_ACCESS_TOKEN_EXPIRY= 15m    
JWT_REFRESH_TOKEN_EXPIRY= 7d
MAIL_PASSWORD = "ldxi giej smsy urqs"
MAIL_USER = 'akgabhay11@gmail.com'

SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587

CLOUDINARY_CLOUD_NAME="dyo9z1e4z"
CLOUDINARY_API_KEY="615965313245189"
CLOUDINARY_API_SECRET="_31YRq2SQMCHMkQupnLvTPVU7u4"
